.dropDown {
  position: relative;
  .dropDownButton {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
  }

  .model {
    position: absolute;
    top: 25px;
    cursor: pointer;
    height: auto;
    padding: 5px;
    display: inline-block;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

    .modelList{
      margin: 0;
      padding: 0;
     .modalListItem  {
        list-style: none;
        padding: 5px;
        a{
          text-decoration: none;
          color: rgb(65, 65, 65);
        }
      }

      .modalListItem:hover{
        transition: all .2s;
        background-color: aliceblue;
      }
    }

  }
}
