.tag {
  display: inline-block;
  border-radius: 5px;
  font-size: 12px;
  border: 1px solid #eee;
  margin-inline-end: 5px;

  .tagIconAndTagText {
    padding: 2px 4px;
    display: flex;

    .tagIcon {
      display: inline-flex;
      align-items: center;
    }

    .tagText {
      margin-inline-start: 3px;
    }

    .deleteIcon {
      display: inline-flex;
      align-items: center;
      color: #505050;
    }

    .deleteIcon:hover {
      cursor: pointer;
      color: #000000;
    }
  }
}

.bordered {
  border: none;
}

.success {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}

.processing {
  color: #1677ff;
  background: #e6f4ff;
  border-color: #91caff;
}

.error {
  color: #ff4d4f;
  background: #fff2f0;
  border-color: #ffccc7;
}

.waring {
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
}
