.input {
	height: 24px;
	border: none;
	color: #dedee4;
	caret-color: #dedee4;
	outline: 1px solid #dedee4;
	background: #1f1f1f;

	&::placeholder {
		color: #515e63;
	}

	&:focus-within {
		outline: 1px solid #177ddc;
	}
}

.searchBtn {
	border: none;
	color: #dedee4;
	background: #177ddc;
	margin-right: 12px;

	&:hover {
		background: #095cb5;
		cursor: pointer;
	}
}

.restBtn {
	border: 1px solid #434343;
	color: #dedee4;
	background: transparent;

	&:hover {
		border: 1px solid #095cb5;
		color: #095cb5;
		cursor: pointer;
	}
}
