.inputBox {
  border: 1px solid rgb(3, 109, 247);
  display: inline;
  padding: 4px;
  border-radius: 5px;
  margin: 10px;
  input {
    outline: none;
    border: none;
    height: 19px;
  }

  .numberLimit {
    font-size: 14px;
  }
}

.action {
  border: 1px solid red;
  display: inline;
  padding: 4px;
  border-radius: 5px;
  margin: 10px;
  input {
    outline: none;
    border: none;
    height: 19px;
  }
  .numberLimit {
    font-size: 14px;
  }
}

.message {
  margin: 0;
  padding: 0;
  color: red;
  font-size: 12px;
}
