.input {
  border: 1px solid #e2e2e2;
  padding: 0 6px;
  color: #888888;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  &:focus-within {
    border: 1px solid #273ab5;
  }
  input {
    color: #888888;
    border: none;
    outline: none;
  }
}
