.gojiButton {
  display: inline-block;
  font-size: 14px;
  padding: 0px 15px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #fff;
  color: #000;
  text-align: center;
  border: 1px solid;
  margin: 6px;
  line-height: 30px;
}

.gojiButton:hover {
  color: red;
}

.primaryButton {
  font-size: 14px;
  padding: 0px 15px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #fff;
  list-style: none;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
  border: 1px solid;
}

.primaryButton:hover {
  background-color: green !important;
  color: #fff !important;
}

.linkButton {
  border: none;
  color: green;
}

.linkButton:hover {
  color: rgb(31, 119, 219) !important;
}

.textButton {
  border: none;
}

.textButton:hover {
  background-color: rgb(179, 180, 180);
  color: #000;
}

.round {
  border-radius: 40px;
}

.circle {
  border-radius: 50%;
}

.dashedButton {
  border: 1px dashed;
}

.disableButton {
  cursor: not-allowed !important;
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.04);
  box-shadow: none;
}
