// :root 伪类选择器 匹配文档树的根节点
:root {
  --background: #ebedff;
  --blueDark: #5c6dff;
  --fadedGary: #818181;
  --white: #ffffff;
  --black: #000000;
  --white-shadow: 0px 0px 13px 5px rgba(173, 182, 255, 0.25);
}
