.wrap {
  width: 100%;
  font-size  : 14px;

  .filter_tips {
    margin-right: 6px;
  }

  .filter_input {
    margin-bottom: 16px;
  }

  .th_wrap {
    padding: 0px 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .sorter_icon {
      font-size: 12px;
      cursor: pointer;
    }
  }

  .td_wrap {
    padding: 0px 6px;
  }

  .empty_text {
    height: 64px;
    text-align: center;
  }
}