.pageNation {
  display: flex;
  align-items: center;

  .pageNationList {
    display: flex;
    list-style: none;

    .previousPage {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width: 20px;
      border: 1px solid none;
      cursor: pointer;
    }

    .previousPage:hover {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width: 20px;
      background-color: rgb(229, 229, 229);
      border-radius: 3px;
    }

    .pageNationItem {
      margin: 0 2px;
      border-radius: 3px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid;
    }

    .pageNationItem :hover {
      background-color: rgb(229, 229, 229);
    }

    .currentPage {
      border: 1px solid rgb(11, 157, 248) !important;
    }

    .nextPage {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width: 20px;
      border: 1px solid none;
      cursor: pointer;
    }

    .nextPage:hover {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width: 20px;
      background-color: rgb(229, 229, 229);
      border-radius: 3px;
      border: 1px solid none;
    }
  }
}


