.sxj-popover-warp {
  cursor: pointer;
  .sxj-popover-warp-main {
    position: relative;
    display: inline;
  }
}
.sxj-tips-warp-init {
  position: absolute;
  top: 0;
  min-height: 30px;
  min-width: 120px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%),
    0 9px 28px 8px rgb(0 0 0 / 5%);
  padding: 12px;
}
.sxj-tips-warp {
  position: absolute;
  min-height: 30px;
  min-width: 120px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%),
    0 9px 28px 8px rgb(0 0 0 / 5%);
  padding: 12px;
}
