@keyframes bulge {
  0% {
    transform: translateY(180px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wrapper {
  animation: bulge .5s cubic-bezier(.08,.3,0,1.57),fadein .8s ease-in-out;
  animation-fill-mode: backwards;
}

.wrapper:first-child {
  animation-delay: 1.1s;
}

.wrapper:nth-child(2) {
  padding-top: 95px;
  animation-delay: 0.94s;
}

.wrapper:nth-child(3) {
  padding-top: 155px;
  animation-delay: 0.85s;
}

.wrapper:nth-child(4) {
  padding-top: 216px;
  animation-delay: 0.5s;
}

.wrapper:nth-child(5) {
  padding-top: 167px;
  animation-delay: 0.85s;
}

.wrapper:nth-child(6) {
  padding-top: 119px;
  animation-delay: 0.94s;
}

.wrapper:nth-child(7) {
  padding-top: 95px;
  animation-delay: 1.1s;
}

.wrapper:nth-child(8) {
  animation-delay: 1.46s;
}

.content {
  overflow: hidden;
  margin-top: -24px;
  padding-top: 24px;
}

.link {
  display: block;
  position: relative;
  width: 200px;
  height: 292px;
  margin: 24px 12px;
  border-radius: 12px;
  transition: all 0.35s ease-out;
}

.link img {
  width: 200px;
  height: 292px;
  border-radius: 12px;
  transition: all 0.22s ease-in;
  border-style: none;
  vertical-align: middle;
}

.link img:hover {
  transform: scale(1.1);
}
