.modal {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	z-index: 1000;

	.mask {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(92, 93, 93, 0.385);
		z-index: 10000;
	}

	.modalContent {
		top: 100px;
		min-height: 200px;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: absolute;

		z-index: 10001;
		background-color: white;
	}
}