.content{
    table {
        border-collapse: collapse;
        width:100%;
       }
       
       th, td {
        text-align: left;
        padding:8px;
       }
       
       th {
        background-color: #f2f2f2;
       }
       
       tr:nth-child(even) {
        background-color: #f2f2f2;
       }
       
       tr:hover {
        background-color: #ddd;
       }
       
       td:first-child, th:first-child {
        border-left:1px solid #ddd;
       }
       
       td:last-child, th:last-child {
        border-right:1px solid #ddd;
       }
       
       td, th {
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
       }
}