.sxj-table-components-warp {
  width: 100%;
  text-align: start;
  border-radius: 8px 8px 0 0;
  border-collapse: collapse;
  border-spacing: 0;
  border-collapse: collapse;
  .sxj-table-components-thead {
    width: 100%;
    .th-box-hover {
      cursor: pointer;
      &:hover {
        background-color: rgba(238, 238, 238, 1);
      }
    }

    .sxj-table-components-th {
      position: relative;
      color: rgba(0, 0, 0, 0.88);
      font-weight: 600;
      text-align: start;
      background: #fafafa;
      border-bottom: 1px solid rgba(5, 5, 5, 0.06);
      padding: 16px;

      .sxj-table-components-th-box {
        display: flex;
        .th-main-box {
          flex: 1;
        }
        .th-svg-warp {
          display: flex;
          flex-direction: column;
          .action {
            color: #1677ff;
          }
          .th-icon {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.29);
          }
        }
      }
    }
  }

  .sxj-table-components-td {
    padding: 16px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    background: #fff;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid rgba(5, 5, 5, 0.06);
  }
}
