.pagination {
	display: flex;
	margin-top: 8px;
	gap: 8px;

	.paginationItem {
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #d3d3d3;
		background: #141414;
		border: 1px solid #434343;

		&:hover {
			cursor: pointer;
			color: #177ddb;
			border: 1px solid #177ddb;
		}
	}

	.paginationItem.active {
		color: #177ddb;
		border: 1px solid #177ddb;
	}
}
